# tradewright-twsapi

./: .gitignore  LICENSE  README.md
SampleApplications/TwsApiExplorer/: AppTheme.vb  AssemblyInfo.vb  FAccountSummary.vb  FAccountUpdates.vb  FAcctData.vb  FAdjustStop.Designer.vb  FAdjustStop.vb  FAlgoParams.Designer.vb  FAlgoParams.vb  FComboOrderLegs.vb  FCondition.vb  FConditions.Designer.vb  FConditions.vb  FDeltaNeutralContract.Designer.vb  FDeltaNeutralContract.vb  FExecFilter.vb  FFinancialAdvisor.vb  FGroups.Designer.vb  FGroups.vb  FHistoricalNews.vb  FLogConfig.vb  FMarketDepth.vb  FMarketRule.vb  FNewsBulletins.vb  FOptions.vb  FOrder.vb  FOrderAttribs.resX  FOrderAttribs.vb  FPegBench.Designer.vb  FPegBench.vb  FPnL.Designer.vb  FPnL.vb  FPositions.vb  FScanner.vb  FSecDefOptParamsReq.vb  FSharesAllocation.vb  FSmartComponents.vb  FWsh.Designer.vb  FWsh.vb  GlobalSuppressions.vb  (+8 more)
SampleApplications/TwsApiExplorer/My Project/: Resources.Designer.vb
src/IBApi/: ApiApplicationException.vb  ApiConnectionManager.vb  ApiEventConsumers.vb  ApiException.vb  AssemblyInfo.vb  CallbackHandler.vb  EventHandlerAdaptor.vb  EventSource.vb  ExtendedEnum.vb  ExtensionMethods.vb  GeneratorAndParserRegistry.vb  GeneratorBase.vb  Globals.vb  IBAPI.sln  IBAPI.vb  IBAPI.vbproj  IdManager.vb  InputMessageHandler.vb  NullLogger.vb  ParserBase.vb  PerformanceStatsRecorder.vb  QueueingCallbackHandler.vb  QueueingEventSource.vb  SocketHandler.vb  StatisticsEntry.vb  packages.config
src/IBApi/ApiTypes/: Bar.vb  ComboLeg.vb  ComboLegs.vb  CommissionReport.vb  Contract.vb  ContractCondition.vb  ContractDescription.vb  ContractDetails.vb  DepthMktDataDescription.vb  Execution.vb  ExecutionCondition.vb  ExecutionFilter.vb  FamilyCode.vb  HistogramEntry.vb  HistoricalDataRequest.vb  MarginCondition.vb  NewsProvider.vb  OperatorCondition.vb  Order.vb  OrderComboLeg.vb  OrderCondition.vb  OrderState.vb  PercentChangeCondition.vb  PriceCondition.vb  PriceIncrement.vb  ScannerSubscription.vb  SoftDollarTier.vb  StringSuffixParser.vb  TagValue.vb  TickAttributes.vb  TimeCondition.vb  UnderComp.vb  VolumeCondition.vb
src/IBApi/Enums/: ApiConnectionState.vb  ApiLogLevel.vb  ApiServerVersion.vb  ApiSocketInMsgType.vb  ApiSocketOutMsgType.vb  AuctionStrategy.vb  DOMOperation.vb  DOMSide.vb  ErrorCodes.vb  FinancialAdvisorDataType.vb  HedgeType.vb  HistoricalDataDateFormat.vb  IBServerConnectionState.vb  IdType.vb  LegOpenCloseCode.vb  MarketDataType.vb  OcaType.vb  OptionRight.vb  OrderAction.vb  OrderConditionType.vb  OrderTimeInForce.vb  OrderType.vb  SecurityType.vb  ShortSaleSlotCode.vb  TickType.vb  TriggerMethod.vb
src/IBApi/EventArgs/: AbstractEventArgsWithTimestamp.vb  AccountDownloadEndEventArgs.vb  AccountSummaryEventArgs.vb  AccountUpdateMultiEventArgs.vb  AdvisorDataEventArgs.vb  ApiConnectionStateChangeEventArgs.vb  ApiErrorEventArgs.vb  ApiEventEventArgs.vb  CommissionReportEventArgs.vb  ContractDetailsEventArgs.vb  CurrentTimeEventArgs.vb  DailyPnLEventArgs.vb  DailyPnLSingleEventArgs.vb  DeltaNeutralValidationEventArgs.vb  DisplayGroupListEventArgs.vb  DisplayGroupUpdatedEventArgs.vb  ExceptionEventArgs.vb  ExecutionDetailsEventArgs.vb  FamilyCodesEventArgs.vb  FundamentalDataEventArgs.vb  HeadTimestampEventArgs.vb  HistogramDataEventArgs.vb  HistoricalDataEventArgs.vb  HistoricalDataRequestEventArgs.vb  HistoricalNewsEndEventArgs.vb  HistoricalNewsEventArgs.vb  IBServerConnectionStateChangeEventArgs.vb  ManagedAccountsEventArgs.vb  MarketDataTypeEventArgs.vb  MarketDepthExchangesEventArgs.vb  MarketDepthRestEventArgs.vb  MarketDepthUpdateEventArgs.vb  MarketRuleEventArgs.vb  NewsArticleEventArgs.vb  NewsBulletinEventArgs.vb  NewsProvidersEventArgs.vb  OpenOrderEventArgs.vb  OrderErrorEventArgs.vb  OrderStatusEventArgs.vb  PerformanceStatsUpdateEventArgs.vb  (+23 more)
src/IBApi/Generators/: CalculateImpliedVolatilityGenerator.vb  CalculateOptionPriceGenerator.vb  CancelAccountSummaryGenerator.vb  CancelAccountUpdatesMultiGenerator.vb  CancelCalculateImpliedVolatilityGenerator.vb  CancelCalculateOptionPriceGenerator.vb  CancelDailyPnLGenerator.vb  CancelDailyPnLSingleGenerator.vb  CancelFundamentalDataGenerator.vb  CancelHeadTimestampGenerator.vb  CancelHistogramDataGenerator.vb  CancelHistoricalDataGenerator.vb  CancelMarketDataGenerator.vb  CancelMarketDepthGenerator.vb  CancelNewsBulletinsGenerator.vb  CancelOrderGenerator.vb  CancelPositionsGenerator.vb  CancelPositionsMulti.vb  CancelRealtimeBarsGenerator.vb  CancelScannerSubscriptionGenerator.vb  ExerciseOptionsGenerator.vb  PlaceOrderGenerator.vb  QueryDisplayGroupsGenerator.vb  ReplaceFAGenerator.vb  RequestAccountDataGenerator.vb  RequestAccountDataMultiGenerator.vb  RequestAccountSummaryGenerator.vb  RequestAllOpenOrdersGenerator.vb  RequestAutoOpenOrdersGenerator.vb  RequestContractDetailsGenerator.vb  RequestCurrentTimeGenerator.vb  RequestExecutionsGenerator.vb  RequestFamilyCodesGenerator.vb  RequestFinancialAdvisorDataGenerator.vb  RequestFundamentalDataGenerator.vb  RequestGlobalCancelGenerator.vb  RequestHeadTimestampGenerator.vb  RequestHistogramDataGenerator.vb  RequestHistoricalDataGenerator.vb  RequestHistoricalNewsGenerator.vb  (+24 more)
src/IBApi/Interfaces/: IAccountDataConsumer.vb  IConnectionStatusConsumer.vb  IContractDetailsConsumer.vb  IDisplayGroupConsumer.vb  IErrorAndNotificationConsumer.vb  IFundamentalDataConsumer.vb  IGenerator.vb  IHistDataConsumer.vb  ILogger.vb  IMarketDataConsumer.vb  IMarketDepthConsumer.vb  INewsConsumer.vb  IOrderInfoConsumer.vb  IParser.vb  IPerformanceDataConsumer.vb  IScannerDataConsumer.vb
src/IBApi/Parsers/: AccountDownloadEndParser.vb  AccountSummaryEndParser.vb  AccountSummaryParser.vb  AccountTimeParser.vb  AccountUpdateMultiEndParser.vb  AccountUpdateMultiParser.vb  AccountValueParser.vb  BondContractDataParser.vb  CommissionReportParser.vb  ContractDataEndParser.vb  ContractDataParser.vb  CurrentTimeParser.vb  DailyPnLParser.vb  DailyPnLSingleParser.vb  DeltaNeutralValidationParser.vb  DisplayGroupListParser.vb  DisplayGroupUpdatedParser.vb  ErrorParser.vb  ExecutionDataEndParser.vb  (+51 more)
(+189 files in other folders)
