<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TradeWright.IBAPI</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <AssemblyName>TradeWright.IBAPI973</AssemblyName>
    <AssemblyVersion>9.73.3.0</AssemblyVersion>
    <Product>TradeWright IBAPI v9-73</Product>
    <Company>TradeWright Software Systems</Company>
    <Authors>Richard L King</Authors>
    <PackageId>TradeWright.IBAPI</PackageId>
    <Description>TradeWright Software Systems' version of the Interactive Brokers API.</Description>
    <Copyright>Copyright © 2018 Richard L King</Copyright>
    <FileVersion>9.73.3.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/tradewright/tradewright-twsapi</RepositoryUrl>
    <PackageTags>twsapi interactive-brokers trading</PackageTags>
    <Version>9.73.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

</Project>
