<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TradeWright.IBAPI</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <AssemblyName>TradeWright.IBAPI979</AssemblyName>
    <AssemblyVersion>979.1.0.0</AssemblyVersion>
    <Product>TradeWright IBAPI v979.1</Product>
    <Company>TradeWright Software Systems</Company>
    <Authors>Richard L King</Authors>
    <PackageId>TradeWright.IBAPI</PackageId>
    <Description>TradeWright Software Systems' version of the Interactive Brokers API.</Description>
    <Copyright>Copyright © 2023 Richard L King</Copyright>
    <FileVersion>979.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/tradewright/tradewright-twsapi</RepositoryUrl>
    <PackageTags>twsapi interactive-brokers trading</PackageTags>
    <Version>979.1.00</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

</Project>
